SGEP_MONGODB_PORT=mongodb://localhost:37017/financial-system
SGEP_KAFKA_PORT=localhost:9092
SGEP_OPENFEIGN_CONNECT_TIMEOUT=2000
SGEP_OPENFEIGN_READ_TIMEOUT=2000
SGEP_RESILIENCE4J_DEFAULT_MAX_ATTEMPTS=3
SGEP_RESILIENCE4J_DEFAULT_WAIT_DURATION=1000
SGEP_RESILIENCE4J_INSTANCES_MAX_ATTEMPTS=3
SGEP_RESILIENCE4J_INSTANCES_WAIT_DURATION=1000